'''3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка. В его конструкторе
инициализировать параметр, соответствующий количеству клеток (целое число). В классе должны быть реализованы методы
перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление
(__truediv__()).Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и
обычное (не целочисленное) деление клеток, соответственно. В методе деления должно осуществляться округление значения
до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих
двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный
метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет
строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку:
*****\n*****\n*****.'''

class Cell:

    def __init__(self, col_cell):
        self.col_cell = int(col_cell)

    def __str__(self):
        return f'Результат операции {self.col_cell * "*"}'

    def __add__(self, other): # сложение
        # del other  # добавить удаление
        return Cell(self.col_cell + other.col_cell)

    def __sub__(self, other): # вычитание
        return self.col_cell - other.col_cell if (self.col_cell - other.col_cell) > 0 else print('Отрицательное'
                                                                                                 ' значение!')

    def __mul__(self, other): # умножение
        return Cell(self.col_cell * other.col_cell)

    def __truediv__(self, other): # деление
        return Cell(round(self.col_cell // other.col_cell))

    def make_order(self, cells_row):
        row = ''
        for i in range(int(self.col_cell / cells_row)):
            row += f'{"*" * cells_row} \\n'
        row += f'{"*" * (self.col_cell % cells_row)}'
        return row

a = Cell(3)
print(a.col_cell)

b = Cell(4)
print(b.col_cell)

c = a + b
print(c.col_cell)

d = Cell(28)
print(d.col_cell)

print(d - c)

f = d * c
print(f.col_cell)

e = f / c
print(e.col_cell)

print(d.col_cell, d.make_order(5))


